{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "com.ipartek.formacion.maven.ejemploconsola.App",
            "projectName": "ejemploconsola"
        }
    ]
}